{"hash": "files/hash.txt", "bin": "files/bin_numbers.txt", "last_four_numbers": "files/last_four_numbers.txt", "card_number": "files/card_number.txt", "csv_statistics": "files/statistics.csv", "png_statistics": "files/statistics.png"}